# https://zhuanlan.zhihu.com/p/47801331
set-option -g escape-time 50

set-option -g repeat-time 500
set-option -g display-time 1000
set-option -g history-limit 10000
set-option -s focus-events on
set-option -g mouse on

# https://www.reddit.com/r/tmux/comments/mesrci/tmux_2_doesnt_seem_to_use_256_colors/
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# https://ianthehenry.com/posts/how-to-configure-tmux/
unbind-key -a -T prefix
set-option -g prefix C-a
bind-key -T prefix C-a send-prefix

# https://stackoverflow.com/questions/18600188/home-end-keys-do-not-work-in-tmux
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

bind-key -T prefix : command-prompt
bind-key -T prefix ? list-keys -N
bind-key -T prefix d detach-client
bind-key -T prefix S source-file ~/.tmux.conf \; display "~/.tmux.conf sourced"

bind-key -T prefix t choose-tree -Zw
bind-key -T prefix T choose-tree -Zs

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

# https://github.com/tmux/tmux/wiki/Recipes
bind-key -T prefix v split-window -h -c "#{pane_current_path}"
bind-key -T prefix s split-window -v -c "#{pane_current_path}"
bind-key -r -T prefix h if -F "#{pane_at_left}" "" "select-pane -L"
bind-key -r -T prefix j if -F "#{pane_at_bottom}" "" "select-pane -D"
bind-key -r -T prefix k if -F "#{pane_at_top}" "" "select-pane -U"
bind-key -r -T prefix l if -F "#{pane_at_right}" "" "select-pane -R"

bind-key -r -T prefix H resize-pane -L 5
bind-key -r -T prefix J resize-pane -D 2
bind-key -r -T prefix K resize-pane -U 2
bind-key -r -T prefix L resize-pane -R 5
bind-key -r -T prefix z resize-pane -Z

bind-key -T prefix n new-window -c "#{pane_current_path}"
bind-key -r -T prefix , previous-window
bind-key -r -T prefix . next-window

bind-key -T prefix 0 select-window -t :=0
bind-key -T prefix 1 select-window -t :=1
bind-key -T prefix 2 select-window -t :=2
bind-key -T prefix 3 select-window -t :=3
bind-key -T prefix 4 select-window -t :=4
bind-key -T prefix 5 select-window -t :=5
bind-key -T prefix 6 select-window -t :=6
bind-key -T prefix 7 select-window -t :=7
bind-key -T prefix 8 select-window -t :=8
bind-key -T prefix 9 select-window -t :=9

bind-key -T prefix Space next-layout
bind-key -r -T prefix u swap-pane -U
bind-key -r -T prefix i swap-pane -D

bind-key -T prefix x kill-pane
bind-key -T prefix X kill-window

bind-key r command-prompt -I "#W" {rename-window "%%"}
bind-key R command-prompt -I "#S" {rename-session "%%"}

set-option -g status-left ""
set-option -g status-right "#{pane_current_path}"
set-option -g status-right-length 50
set-option -g status-style bg=default
set-option -g message-style fg=colour51

# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work/1104214
set-option -g pane-active-border-style fg=colour48

set-option -g pane-border-status top
set-option -g pane-border-format " [#P] #{pane_current_command} "
set-option -g pane-border-lines heavy

set-option -g window-status-style fg=white
set-option -g window-status-current-style fg=black,bg=colour10
set-option -g window-status-format " [#I] #W "
set-option -g window-status-current-format " [#I] #W "

set-option -g mode-keys vi
bind-key -T prefix c copy-mode
bind-key -T prefix b choose-buffer -Z
bind-key -T prefix p paste-buffer -p
